<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="62390MyCrowsoftware.PrivateSnafu-the2ndFront" Publisher="CN=108222F7-ABC6-4AC6-9D38-C401A6F06C61" Version="1.1.22.0" />
  <mp:PhoneIdentity PhoneProductId="1a2dbce8-701a-49ea-9b63-85942846332c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Private Snafu - the 2nd Front</DisplayName>
    <PublisherDisplayName>TierneyVisions</PublisherDisplayName>
    <Logo>Logos\StoreLogo50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PrivateSnafu2ndFront.App">
      <uap:VisualElements DisplayName="Private Snafu - the 2nd Front" Square150x150Logo="Logos\Square150x150Logo.png" Square44x44Logo="Logos\Square44x44Logo.png" Description="Private Snafu - the 2nd Front!" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Logos\Square71x71Logo.png" Square310x310Logo="Logos\Square310x310Logo.png" Wide310x150Logo="Logos\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Logos\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>